<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnGoToFirstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aller à la première activité"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnGoToSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoToFirstActivity"
        android:text="Aller à la deuxième activité"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnGoToThirdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToSecondActivity"
        android:text="Aller à la troisième activité"
        android:layout_centerInParent="true"/>


</RelativeLayout>
